GUI/GUI/Pages/HeroSubPages/HeroInventoryTab.xaml

<Page
    x:Class="GUI.Pages.HeroSubPages.HeroInventoryTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages.HeroSubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="itemTextBlock" Margin="0" TextWrapping="Wrap" Text="Item Text Block" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Width="250" HorizontalAlignment="Left"/>
        <GridView x:Name="gridView" Grid.Column="1" Margin="0" SelectionChanged="gridView_SelectionChanged">
            <GridViewItem Content="Item 1" Height="200" Width="200" Foreground="White">
                <GridViewItem.Background>
                    <SolidColorBrush Color="#33FFFFFF"/>
                </GridViewItem.Background>
            </GridViewItem>
            <GridViewItem Background="#33FFFFFF" Content="Item 2" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 3" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 4" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 5" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 6" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 7" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 8" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 9" Foreground="White" Width="200" Height="200"/>
            <GridViewItem Background="#33FFFFFF" Content="Item 10" Foreground="White" Width="200" Height="200"/>
        </GridView>
        <Button x:Name="sellButton" Content="Sell" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="20" BorderBrush="#FF7A7A7A" Click="sellButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="toVaultButton" Content="To Vault" HorizontalAlignment="Left" Margin="140,0,0,20" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="20" BorderBrush="#FF7A7A7A" Click="toVaultButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
