GUI/GUI/Pages/HeroSubPages/HeroInventoryTab.xaml

<Page
    x:Class="GUI.Pages.HeroSubPages.HeroInventoryTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages.HeroSubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Pivot x:Name="InventoryPivot" Grid.Column="1">
        </Pivot>
        <TextBlock x:Name="itemTitle" Grid.Column="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Zone Info" VerticalAlignment="Top" Width="250" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="itemInformation" Grid.Column="0" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="sellButton" Grid.Column="0" Content="Sell" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="20" BorderBrush="#FF7A7A7A" Click="sellButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="toVaultButton" Content="To Vault" HorizontalAlignment="Left" Margin="140,0,0,20" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="20" BorderBrush="#FF7A7A7A" Click="toVaultButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
