GUI/GUI/Pages/HeroSubPages/HeroMapTab.xaml

<Page
    x:Class="GUI.Pages.HeroMapTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mapGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.Column="1" Margin="0" MinHeight="510" MinWidth="930" ScrollViewer.VerticalScrollBarVisibility="Disabled" NineGrid="0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="ms-appx:///Assets/elwynnForestMap.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="image1_SizeChanged"/>
        <Button x:Name="garrisonButton" Content="Garrison" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" FontSize="50" Padding="0" Click="garrisonButton_Click" Grid.Column="1" Width="250" Height="200"/>
        <TextBlock x:Name="zoneInfoTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Zone Info" VerticalAlignment="Top" Width="250" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="informationTextBlock" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="sendHeroButton" Content="Send Hero" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="115" Height="40" FontSize="20" BorderBrush="#FF7A7A7A" Click="sendHeroButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="heroLocationText" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="20"/>
        <ListView x:Name="listView" Margin="0,0,0,100" VerticalAlignment="Bottom" FontSize="20" Height="400" SelectionChanged="listView_SelectionChanged"/>
        <TextBlock x:Name="zoneQuests" Margin="0,0,0,500" TextWrapping="Wrap" Text="Available Quests" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center"/>
        <RelativePanel x:Name="questPopUp" Grid.Column="1" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="400" Height="300" Canvas.ZIndex="1" Visibility="Collapsed">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/questScroll.jpg"/>
            </RelativePanel.Background>
            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="Title Text" VerticalAlignment="Top" FontSize="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="Black" Width="400" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock x:Name="bodyTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Body Text" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,80,0,0" Foreground="Black"/>
            <Button x:Name="acceptButton" Content="Accept" Height="38" VerticalAlignment="Top" Width="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Click="acceptButton_Click" Foreground="Black" BorderBrush="#FF7A7A7A" Margin="50,0,0,25">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="declineButton" Content="Decline" Height="40" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="100" Click="declineButton_Click" Foreground="Black" BorderBrush="#FF7A7A7A" Margin="0,0,50,25">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </RelativePanel>

    </Grid>
</Page>
