GUI/GUI/Pages/HeroSubPages/HeroInventoryTab.xaml

<Page
    x:Class="GUI.Pages.HeroSubPages.HeroInventoryTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages.HeroSubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="itemTextBlock" Margin="0" TextWrapping="Wrap" Text="Item Text Block" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Width="250" HorizontalAlignment="Left"/>
        <Button x:Name="sellButton" Content="Sell" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="20" BorderBrush="#FF7A7A7A" Click="sellButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="toVaultButton" Content="To Vault" HorizontalAlignment="Left" Margin="140,0,0,20" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="20" BorderBrush="#FF7A7A7A" Click="toVaultButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Pivot Title="" Margin="0" Grid.Column="1" Foreground="White" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Tab 1" Foreground="White">
                <GridView x:Name="gridViewTab1" Margin="0" SelectionChanged="gridViewTab1_SelectionChanged">
                    <GridViewItem Content="Item 1" Foreground="White" Height="100" Width="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 2" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 3" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 4" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 5" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 6" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                </GridView>
            </PivotItem>
            <PivotItem Header="Tab 2" Foreground="White">
                <GridView x:Name="gridViewTab2" Margin="0" SelectionChanged="gridViewTab2_SelectionChanged">
                    <GridViewItem Content="Item 1" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 2" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                    <GridViewItem Content="Item 3" Foreground="White" Width="100" Height="100">
                        <GridViewItem.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </GridViewItem.Background>
                    </GridViewItem>
                </GridView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
