GUI/GUI/MainPage.xaml

<Page
    x:Class="GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid Opacity="0.9">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background3.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,250,0,200" VerticalAlignment="Center" Height="40" Width="100" Padding="0" Click="loginButton_Click" Foreground="Black" BorderBrush="#FF7A7A7A">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="0,0,0,300" TextWrapping="Wrap" Text="" PlaceholderText="Username" Width="300" FontSize="20" Height="40" VerticalAlignment="Center" TabIndex="2147483645" BorderBrush="#FF7A7A7A" Background="White" Foreground="Black"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" Width="300" Height="40" PlaceholderText="Password" FontSize="20" TabIndex="2147483646" Background="White" BorderBrush="#FF7A7A7A"/>
            <CheckBox x:Name="checkBox" Content="remember me" HorizontalAlignment="Center" Margin="0,100,175,200" VerticalAlignment="Center" Height="30" Width="125" IsTabStop="False" Foreground="Black" BorderBrush="White"/>
        </Grid>
    </ScrollViewer>
</Page>
