GUI/GUI/Pages/CreateArtisanPage.xaml

<Page
    x:Class="GUI.Pages.CreateArtisanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
        </Grid.Background>
        <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" Padding="0" BorderBrush="#FF7A7A7A" Click="backButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Create Artisan Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
        <Button x:Name="settingsPageButton" Content="&#xE713;" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" BorderBrush="#FF7A7A7A" Click="settingsPageButton_Click" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
