GUI/GUI/Pages/CreateArtisanPage.xaml

<Page
    x:Class="GUI.Pages.CreateArtisanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" Padding="0" BorderBrush="#FF7A7A7A" Click="backButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Create Artisan Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <Button x:Name="settingsPageButton" Content="&#xE713;" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" BorderBrush="#FF7A7A7A" Click="settingsPageButton_Click" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <ToggleButton x:Name="blacksmithToggleButton" Content="Blacksmith" HorizontalAlignment="Center" Margin="0,50,1000,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" Foreground="White" BorderBrush="#FF7A7A7A" FontSize="25" Tapped="blacksmithToggleButton_Tapped"/>
            <ToggleButton x:Name="tailorToggleButton" Content="Tailor" HorizontalAlignment="Center" Margin="0,50,325,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" Foreground="White" BorderBrush="#FF7A7A7A" FontSize="25" Tapped="tailorToggleButton_Tapped"/>
            <ToggleButton x:Name="jewelerToggleButton" Content="Jeweler" HorizontalAlignment="Center" Margin="325,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" Foreground="White" BorderBrush="#FF7A7A7A" FontSize="25" Tapped="jewelerToggleButton_Tapped"/>
            <ToggleButton x:Name="cookToggleButton" Content="Cook" HorizontalAlignment="Center" Margin="1000,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" Foreground="White" BorderBrush="#FF7A7A7A" FontSize="25" Tapped="cookToggleButton_Tapped"/>
            <TextBlock x:Name="artisanInfoTextBlock" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>
            <Button x:Name="createButton" Content="Create" HorizontalAlignment="Center" Margin="0,550,0,20" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="35" Foreground="Black" BorderBrush="#FF7A7A7A" Click="createButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="artisanNameTextBox" HorizontalAlignment="Center" Margin="0,450,0,50" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Artisan Name" Height="40" Width="300" Padding="0" FontSize="25" Background="White"/>
            <RelativePanel x:Name="relativePanel" HorizontalAlignment="Center" Margin="390,250,390,0" VerticalAlignment="Top" Background="#4C000000" Width="500" Height="150" Grid.Row="1" Visibility="Collapsed">
                <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0,20,0,0" Foreground="White" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="Creating Artisan. . ." FontSize="20" Foreground="White" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
</Page>
