GUI/GUI/Pages/GarrisonPage.xaml

<Page
    x:Class="GUI.Pages.GarrisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" Padding="0" BorderBrush="#FF7A7A7A" Click="backButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Garrison Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Center" Foreground="White" Height="40" FontSize="20" Padding="0,5,0,0"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="400" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250">
                <ListViewItem x:Name="Heroes" Content="Heroes" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#33000000" Padding="0" Tapped="Heroes_Tapped"/>
                <ListViewItem x:Name="Map" Content="Map" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Vault" Content="Vault" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Info" Content="Info" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Vendors" Content="Vendors" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Artisans" Content="Artisans" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
            </ListView>
            <Frame x:Name="infoFrame" Content="Frame To Display Info" Margin="300,100,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="900" VerticalAlignment="Top" Height="500" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Page>
