GUI/GUI/Pages/GarrisonPage.xaml

<Page
    x:Class="GUI.Pages.GarrisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" Padding="0" BorderBrush="#FF7A7A7A" Click="backButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Garrison Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Center" Foreground="White" Height="40" FontSize="20" Padding="0,5,0,0"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="400" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250">
                <ListViewItem x:Name="Heroes" Content="Heroes" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#33000000" Padding="0" Tapped="Heroes_Tapped"/>
                <ListViewItem x:Name="Map" Content="Map" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Vault" Content="Vault" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Info" Content="Info" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Vendors" Content="Vendors" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <ListViewItem x:Name="Artisans" Content="Artisans" Margin="0,10,0,0" Background="#33000000" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" Tapped="Artisans_Tapped"/>
            </ListView>
            <Frame x:Name="infoFrame" Content="Frame To Display Info" Margin="300,100,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="900" VerticalAlignment="Top" Height="500" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="settingsPageButton" Content="&#xE713;" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" BorderBrush="#FF7A7A7A" Click="settingsPageButton_Click" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <RelativePanel x:Name="relativePanel" HorizontalAlignment="Center" Margin="390,235,390,415" VerticalAlignment="Center" Background="#4C000000" Width="500" Height="199.8" Grid.RowSpan="2" Visibility="Collapsed">
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="Are you sure you want to logout?" FontSize="20" Foreground="White" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <Button x:Name="cancelLoginButton" Content="No" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="200" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,20,20" Canvas.ZIndex="1" BorderBrush="#FF7A7A7A" RelativePanel.AlignRightWithPanel="True" Click="cancelLoginButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Button.Background>
                </Button>
                <Button x:Name="logoutAcceptButton" Content="Yes" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="200" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="1" BorderBrush="#FF7A7A7A" Margin="20,0,0,20" Click="logoutAcceptButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
