GUI/GUI/Pages/HeroCreationPage.xaml

<Page
    x:Class="GUI.Pages.HeroCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" Padding="0" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="backButton_Click" BorderBrush="#FF7A7A7A" Foreground="Black">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Hero Creation Page" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
            <ListView x:Name="allianceListView" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Row="1" Width="125" SelectionChanged="allianceListView_SelectionChanged">
                <ListViewItem Content="Human" FontSize="20" Background="#33000000" Foreground="White"/>
                <ListViewItem Content="Night Elf" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem Content="Dwarf" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem Content="Gnome" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
            </ListView>
            <ListView x:Name="heroClassListView" HorizontalAlignment="Right" Margin="0,135,0,0" Grid.Row="1" Width="250">
                <ListViewItem FontSize="20" Content="Warrior" HorizontalContentAlignment="Center" Background="#33000000" Foreground="White"/>
                <ListViewItem HorizontalContentAlignment="Center" Content="Shaman" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem HorizontalContentAlignment="Center" Content="Rogue" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem HorizontalContentAlignment="Center" Content="Warlock" FontSize="20" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
            </ListView>
            <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Center" Margin="0,600,0,20" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="35" Click="doneButton_Click" Foreground="Black" BorderBrush="#FF7A7A7A">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <ListView x:Name="hordeListView" HorizontalAlignment="Left" Margin="135,135,0,0" Grid.Row="1" Width="125" SelectionChanged="hordeListView_SelectionChanged">
                <ListViewItem FontSize="20" Content="Orc" Background="#33000000" Foreground="White"/>
                <ListViewItem FontSize="20" Content="Troll" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem FontSize="20" Content="Undead" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
                <ListViewItem FontSize="20" Content="Goblin" Background="#33000000" Margin="0,10,0,0" Foreground="White"/>
            </ListView>
            <TextBox x:Name="heroNameTextBox" HorizontalAlignment="Center" Margin="0,500,0,40" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Character Name" Height="40" Width="300" Padding="0" FontSize="25">
                <TextBox.Background>
                    <SolidColorBrush Color="White"/>
                </TextBox.Background>
            </TextBox>
            <AppBarToggleButton x:Name="maleToggleButton" HorizontalAlignment="Center" Icon="Accept" Label="Male" Margin="400,500,0,40" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="60" Foreground="White" IsChecked="True" Click="maleToggleButton_Click" IsEnabled="False"/>
            <AppBarToggleButton x:Name="femaleToggleButton" HorizontalAlignment="Center" Icon="Accept" Label="Female" Margin="550,500,0,40" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="60" Foreground="White" Click="femaleToggleButton_Click"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>

        </Grid>
    </ScrollViewer>
</Page>
