GUI/GUI/Pages/HeroScreenPage.xaml

<Page
    x:Class="GUI.Pages.HeroScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="heroScreenBackButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="heroScreenBackButton_Click" Foreground="White"/>
            <TextBlock x:Name="textBlock" Margin="0" Text="Hero Screen Page" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="textBlock1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" FontSize="72" VerticalAlignment="Center" Width="300" Height="100" HorizontalAlignment="Center" Foreground="White"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Row="1" Width="250" Foreground="White">
                <ListViewItem x:Name="mapPageItem" Content="Map Page" Tapped="mapPageItem_Tapped" Background="#33000000" Foreground="White"/>
                <ListViewItem x:Name="logsItem" Content="Logs" Tapped="logsItem_Tapped" Margin="0,10,0,0" Background="#33000000" Foreground="White"/>
                <ListViewItem x:Name="gearItem" Content="Gear" Tapped="gearItem_Tapped" Margin="0,10,0,0" Background="#33000000" Foreground="White"/>
                <ListViewItem x:Name="statsItem" Content="Stats" Tapped="statsItem_Tapped" Margin="0,10,0,0" Background="#33000000" Foreground="White"/>
                <ListViewItem x:Name="questsItem" Content="Quests" Tapped="questsItem_Tapped" Margin="0,10,0,0" Background="#33000000" Foreground="White"/>
            </ListView>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>

        </Grid>
    </ScrollViewer>
</Page>
