GUI/GUI/Pages/HeroesPage.xaml

<Page
    x:Class="GUI.Pages.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Black" Click="backButton_Click" BorderBrush="#FF7A7A7A">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" Margin="0" Text="Heroes Page" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
            <ListView x:Name="heroXpList" HorizontalAlignment="Left" Margin="0,100,0,20" Grid.Row="1" Width="250" Foreground="White" Height="400" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged" SelectionMode="None">
                <ListView.Background>
                    <SolidColorBrush Color="#33000000"/>
                </ListView.Background>
            </ListView>
            <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,100,0,20" Grid.Row="1" Width="250" Foreground="White" Height="400" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
                <ListView.Background>
                    <SolidColorBrush Color="#33000000"/>
                </ListView.Background>
            </ListView>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="75,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Heroes" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
            <Frame x:Name="infoFrame" Content="Stats Info Here" Margin="300,100,50,70" Grid.Row="1" FontSize="20" Foreground="White">
                <Frame.Background>
                    <SolidColorBrush Color="#33000000"/>
                </Frame.Background>
            </Frame>
            <Button x:Name="statsButton" Content="Stats" HorizontalAlignment="Left" Margin="300,60,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Foreground="Black" Width="100" Height="40" FontSize="20" Padding="0" Click="statsButton_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="gearButton" Content="Gear" HorizontalAlignment="Left" Margin="410,60,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Foreground="Black" Width="100" Height="40" Padding="0" FontSize="20" Click="gearButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="520,60,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Foreground="Black" Width="100" Height="40" Padding="0" FontSize="20" Click="inventoryButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="mapButton" Content="Map" HorizontalAlignment="Left" Margin="630,60,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Foreground="Black" Width="100" Height="40" Padding="0" FontSize="20" Click="mapButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="createHeroButton" Content="Create New Hero" HorizontalAlignment="Left" Margin="25,550,0,20" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Height="40" Width="200" FontSize="20" Padding="0" Click="createHeroButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="settingsPageButton" Content="&#xE713;" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" BorderBrush="#FF7A7A7A" Click="settingsPageButton_Click" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
