GUI/GUI/Pages/HeroesPage.xaml

<Page
    x:Class="GUI.Pages.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Black" Click="backButton_Click" BorderBrush="#FF7A7A7A">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" Margin="0" Text="Heroes Page" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="textBlock1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" FontSize="72" VerticalAlignment="Center" Width="300" Height="100" HorizontalAlignment="Center" Foreground="White"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="1" Width="250" Foreground="White" Height="400" VerticalAlignment="Top">
                <ListView.Background>
                    <SolidColorBrush Color="#33000000"/>
                </ListView.Background>
                <ListViewItem Content="Carl (level 3 rogue)" Foreground="White" FontSize="20">
                    <ListViewItem.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0" Content="Pete (level 20 warrior)" Foreground="White" FontSize="20">
                    <ListViewItem.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0" Content="John (level 9 mage)" FontSize="20" Foreground="White">
                    <ListViewItem.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ListViewItem.Background>
                </ListViewItem>
            </ListView>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="75,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Heroes" VerticalAlignment="Top" FontSize="30" Foreground="White"/>

        </Grid>
    </ScrollViewer>
</Page>
