GUI/GUI/Pages/HordeGarrisonCreationPage.xaml

<Page
    x:Class="GUI.Pages.HordeGarrisonCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" Padding="0" BorderBrush="#FF7A7A7A" Click="backButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Horde Garrison Creation Page" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
            <ListView x:Name="raceListView" HorizontalAlignment="Left" Height="400" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" BorderBrush="Black">
                <ListViewItem x:Name="Orc" Content="Orc" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Tapped="Orc_Tapped" Background="#33000000"/>
                <ListViewItem x:Name="Undead" Content="Undead" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Tapped="Undead_Tapped" Margin="0,10,0,0" Background="#33000000"/>
                <ListViewItem x:Name="Troll" Content="Troll" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Tapped="Troll_Tapped" Margin="0,10,0,0" Background="#33000000"/>
                <ListViewItem x:Name="Goblin" Content="Goblin" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Tapped="Goblin_Tapped" Margin="0,10,0,0" Background="#33000000"/>
            </ListView>
            <Button x:Name="createButton" Content="Create Garrison" HorizontalAlignment="Left" Margin="25,550,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#FF7A7A7A" Click="createButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Frame x:Name="infoFrame" Content="Frame To Display Race Info" HorizontalAlignment="Left" Margin="400,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="600" Height="500" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>
            <RelativePanel x:Name="relativePanel" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Background="#4C000000" Width="500" Height="150" Grid.Row="1" Visibility="Collapsed">
                <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0,20,0,0" Foreground="White" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="Creating Garrison. . ." FontSize="20" Foreground="White" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
            <Button x:Name="settingsPageButton" Content="&#xE713;" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="40" Height="40" FontSize="20" FontFamily="Segoe MDL2 Assets" BorderBrush="#FF7A7A7A" Click="settingsPageButton_Click" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
