GUI/GUI/Pages/RegisterPage.xaml

<Page
    x:Class="GUI.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Black" Click="backButton_Click" BorderBrush="#FF7A7A7A" Padding="0">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Register Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" Foreground="Black" PlaceholderText="Username" Grid.Row="1"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" PlaceholderText="Password" Width="300" Height="40" FontSize="20"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" PlaceholderText="Confirm Password"/>
            <CalendarDatePicker x:Name="birthdayPicker" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="40" PlaceholderText="Birthday"/>
            <Button x:Name="createButton" Content="Create" HorizontalAlignment="Center" Margin="0,350,0,20" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="40" FontSize="15" BorderBrush="#FF7A7A7A" Foreground="Black" Click="createButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Cancel" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>
            <RelativePanel x:Name="relativePanel" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Background="#4C000000" Width="500" Height="150" Grid.Row="1" Visibility="Collapsed">
                <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0,20,0,0" Foreground="White" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="Creating. . ." FontSize="20" Foreground="White" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
</Page>
