GUI/GUI/Pages/SettingsPage.xaml

<Page
    x:Class="GUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/genericBackground.jpg"/>
            </Grid.Background>
            <Button x:Name="backButton" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Black" Click="backButton_Click" BorderBrush="#FF7A7A7A" Padding="0">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Settings Page" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <ToggleSwitch x:Name="fullScreenToggleSwitch" Header="Fullscreen" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Toggled="fullScreenToggleSwitch_Toggled" Foreground="Black" HorizontalContentAlignment="Left" FontSize="20"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="White" Padding="0,5,0,0"/>

        </Grid>
    </ScrollViewer>
</Page>
